# TaskManagement

./: TaskManagement.sln
Business/: Business.csproj  BusinessServiceRegistration.cs
Business/Abstracts/: IAuthService.cs  IDutyService.cs  IOperationClaimService.cs  IUserService.cs
Business/Concretes/: AuthManager.cs  DutyManager.cs  OperationClaimManager.cs  UserManager.cs
Business/Dtos/Requests/DutyRequest/: CreateDutyRequest.cs  UpdateDutyRequest.cs
Business/Dtos/Requests/UserRequest/: CreateUserRequest.cs  (+3 more)
Business/Messages/: BusinessMessages.cs
Business/Profiles/: DutyProfile.cs  OperationClaimProfile.cs  UserOperationClaimProfile.cs  UserProfile.cs
Business/Rules/: UserBusinessRules.cs
Business/ValidationRules/FluentValidation/: RegisterValidator.cs  UserUpdateValidator.cs  UserValidate.cs
Core/: Core.csproj
Core/Entities/Concretes/: UserBase.cs
Core/Extensions/: ServiceCollectionExtensions.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Core/Utilities/Security/Jwt/: JwtHelper.cs
DataAccess/: DataAccess.csproj  DataAccessServiceRegistration.cs
DataAccess/Abstracts/: IDutyDal.cs  IOperationClaimDal.cs  IUserDal.cs
DataAccess/Concretes/: EfDutyDal.cs  EfOperationClaimDal.cs  EfUserDal.cs  EfUserOperationClaimDal.cs
DataAccess/Contexts/: DutyManagementContext.cs
DataAccess/EntityConfiguration/: DutyConfiguration.cs  OperationClaimConfiguration.cs  UserConfiguration.cs  UserOperationClaimConfiguration.cs
Entities/Concretes/: Duty.cs  DutyStatus.cs  User.cs
TaskManagement/: TaskManagement.http
TaskManagement/Properties/: launchSettings.json
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  DutiesController.cs  OperationClaimsController.cs  UserOperationClaimsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+13 files in other folders)
